<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Título da Página</h1>
    </header>

    <main>
        <h2>Conteúdo da Página</h2>
        <p>Este é um exemplo de conteúdo para a sua página.</p>
        <img src="images/pera.jpg" alt="Imagem descritiva">
    </main>

    <footer>
        <p>Rodapé da Página 2024</p>
    </footer>

</body>

</html>